function addAssignment(url, section, description){
   $.post(url, { section : section, description : description },
      function (data) {
         alert(data);
      });
}
function showForm(url, dateString, dayString, caller){

   if (is_mobile) {
      $("#target").appendTo(caller.parent().parent());
      $("#target").addClass("mobile-panel");
   }
   else {
      $("#mask").removeClass("nodisplay").addClass("display");
   }
   $("#target").css("visibility", "visible");
   $("#dueLabel").html(dayString + ", " + dateString);
   $("#targetForm").attr("action",url);
};

$('body').click(function(){
   revert();
});

$(".addbutton").click(function(event) {
   event.stopPropagation();
});
$("#target").click(function(event) {
   event.stopPropagation();
});
$(".delete").click(function(event) {
   event.stopPropagation();
});
$("#deleteDiv").click(function(event){
   event.stopPropagation();
});


$("select").change( function() {
   if ($(this).val == 3){
      showAddBox();
   }
   else {
      removeAddBox();
      //should remove value from it, "unclick it"
   }
});

function revert(){
   $("#mask").removeClass("display").addClass("nodisplay");
   $("#target").css("visibility", "hidden");
   $("#deleteDiv").css("visibility", "hidden");
   $("#deleteField").val("");
}
function deleteAssignment(url){
 
   if(screen.width < 800){
      $("#deleteDiv").css("left", "5%");
   }   
   $("#mask").removeClass("nodisplay").addClass("display");
   $("#deleteDiv").css("visibility", "visible");

   $("#deleteButton").attr("onclick", "actuallyDelete('" + url + "')");

   //window.location.replace(url);
}
function actuallyDelete(url){
   deleteText = $("#deleteField").val();
   if (deleteText == "DELETE"){
      $.post(url, function(response){
         if("Success" == response){
            location.reload(true);
         }
      });
   }
}
window.is_mobile = false;
function moveMask(){
   $("#target").appendTo('body');
   $("#mask").appendTo('body');
   $("#deleteDiv").appendTo('body');

   if( $('#mediaDetect').css('display') == 'none' ) {
      window.is_mobile = true;      
   }
}
