.container
   width: 1200px !important;
#assignmentTable
   table-layout: fixed;
td
   position: relative;
   vertical-align: top;
   border: 2px solid black;
   min-width:160px;
   width: 14%;
.heightSetter
   min-height: 100px !important;
.dateHeading
   background-color: #B1C2DC; 
   vertical-align:middle;
.dateHeading h2
   display: inline;
.calendarButton
   width: 39px !important;
   display: inline;
   vertical-align:middle;
   float:right;
.calendarButton:hover
   cursor:pointer;

.invalidCell
   background-color: #768799;
td.weekend
   background-color: #C0C0C0;
div.today
   background-color: #1E90FF;
 
.tableAssignment
   padding-left:3px;

.tableDescription
   margin-bottom: 0px;
.ncomments
   display: block;
   text-align: right;
   font-size: 70%;
   margin-top: -8px;
   margin-bottom: 9px;

.BC
   background-color: #FCD800;
.Pro
   background-color: #8FEE90;
.ISE
   background-color: #FE4202;
.ISE .commentLink, .ISE .commentLink:visited
   color:black;
.TTE
   background-color: #FEE4C3;
.ILL
   background-color: #DDA0DB;
.Other
   background-color: #FF7F50;
